# spring-authorization-server

./: README.md
authserver/: build.gradle
authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
authserver/src/main/java/com/example/authserver/keys/: Keys.java
authserver/src/main/resources/: application.properties  schema.sql
oauthclient/: build.gradle  settings.gradle
oauthclient/src/main/java/com/example/oauthclient/: OauthclientApplication.java
oauthclient/src/main/resources/: application.properties
oauthclient/src/test/java/com/example/oauthclient/: OauthclientApplicationTests.java
processor/: build.gradle
processor/src/main/java/com/example/processor/: ProcessorApplication.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/example/processor/: ProcessorApplicationTests.java
resourceserver/: build.gradle
resourceserver/src/main/java/com/example/resourceserver/: ResourceserverApplication.java
resourceserver/src/main/resources/: application.properties
