#spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=client
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$g1/NkhNjXVBte07Kr85vB.ViP5FzvShGsKe.JNHvFrqQHg6g3HP2.
#spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
#spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://127.0.0.1:8082/login/oauth2/code/spring
#spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
#spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true
#logging.level.org.springframework.security=trace

jwt.key.public=classpath:app.pub
jwt.key.private=classpath:app.key
jwt.persistence.password=password
jwt.persistence.salt=626F6F746966756C
jwt.key.id=bootiful

#
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#
spring.sql.init.mode=always